#Generating source browse information for project MSP430FR-basic-structure


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build CS.pbi : index CS.xcl
build EUSCI_A0_UART.pbi : index EUSCI_A0_UART.xcl
build GPIO.pbi : index GPIO.xcl
build main.pbi : index main.xcl
build Timer0_A3.pbi : index Timer0_A3.xcl
build MSP430FR-basic-structure_part0.pbi : link CS.pbi EUSCI_A0_UART.pbi
build MSP430FR-basic-structure_part1.pbi : link GPIO.pbi main.pbi
build MSP430FR-basic-structure_part2.pbi : link Timer0_A3.pbi
build MSP430FR-basic-structure.pbd : link MSP430FR-basic-structure_part0.pbi MSP430FR-basic-structure_part1.pbi MSP430FR-basic-structure_part2.pbi
build MSP430FR-basic-structure.pbw : browsedata MSP430FR-basic-structure.pbd


